html { 
    background-color: #ece3e3; 
    height: 100%;
}

body { 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar-custom {
    background-color: #304019;
    color: white;
    position: fixed; 
    width: 100%; 
    top: 0; 
    left: 0;
    z-index: 1000; 
    padding: 15px 20px;
    box-shadow: 0px 4px 2px -2px gray;
}

.homepage {
    display: flex;
    align-items: center; 
    height: 100vh; 
    gap: 30px;
}

.card {
    background-color: #304019;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    width: 100%; 
    max-width: 250px;
    margin-left: 30px;
    text-align: center;
    margin-bottom: 15px;
}

.card:hover{
    background-color: #495c2e;
}

.cards-container {
    display: flex;
    flex-direction: column; 
}

.info-card{
    background-color: #b8bbb4;
    border-radius: 10px;
    width: 100%; 
    height: 500px;
    padding: 20px;
    max-width: 250px; 
    margin-left: 30px;
    text-align: justify;
    margin-bottom: 15px;
    color: black;
    font-family: Arial, sans-serif;
    font-size: 18px;
}

.charts {
    display: flex;
    flex-direction: column; /* Alinha os gráficos verticalmente */
    margin-left: auto; /* Faz os gráficos se moverem para a direita */
    margin-top: 20px; /* Adiciona um espaço superior, se necessário */
}

.chart-container {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 20px 0;
    margin-right: 150px;
    display: flex;
    align-items: center;
}

/* .chart {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(
        #304019 var(--value), 
        #b8bbb4 var(--value) 
    );
    border-radius: 50%; 
} */

.chart {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: circle(50%);
}

.chart::before,
.chart::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: circle(50%);
    background: conic-gradient(
        #304019 var(--value),
        #495c2e var(--value),
        #495c2e calc(var(--value) + var(--second-value)),
        #b8bbb4 calc(var(--value) + var(--second-value)),
        #b8bbb4 100%
    );
    border-radius: 50%;
}

.label {
    color: rgb(255, 255, 255);
    position: relative;
    font-size: 12px;
    /* transform: translate(-80%, -200%);  */
}

.label-plantio { 
    top: 50%; /* Ajuste a posição vertical */
    left: 60%; /* Ajuste a posição horizontal */
}