* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #ece3e3;
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.navbar-custom {
    background-color: #304019;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 15px 20px;
    box-shadow: 0px 4px 2px -2px gray;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 70%;
    max-width: 800px; /* Limitar a largura m√°xima para centralizar melhor */
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    color: #333;
}

h2 {
    margin-bottom: 20px;
}

.circular-progress {
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

.status {
    font-size: 18px;
    color: #000000;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55%; 
}

p{
    text-align: left;
}